<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="style1.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>SUM GO KAI, YOU GO DAI</title>
    </head>

    <body>
      <div class="container">
        <div class="title">
          <h4>Friends</h4>
        </div>
        <div class="frontText"><span class="flow-text">Are you a friend or a contact of Amal Adiguna?
          Please register now to notify him of your personal information and where he could contact you.</span></div>
      </div>
      <div class="row">
        <div class="col s4 offset-s2">Name: <input type="text" name="Name"></div>
        <div class="col s4 offset">Birth Date: <input type="date" name="Birthday"></div>
      </div>
      <div class="row">
        <div class="col s4 offset-s2">Username: <input type="text" name="Username"></div>
        <div class="col s4 offset">Email: <input type="email" name="email"></div>
      </div>
      <div class="row">
        <div class="col s4 offset-s2">Password: <input type="password" name="Password"></div>
        <div class="col s4 offset">Password Confirmation: <input type="password" name="PasswordConf"></div>
      </div>
      <div class="button">
        <button class="btn waves-effect waves-light black white-text" onclick="window.location.href='WebsiteStory2.html'" type="submit"><i class="material-icons left">add</i>Register Now!</button>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
      </script>
    </body>
  </html>
